{
  "OidcMock": {
    // URL publica del mock cuando se hospeda bajo una ruta relativa, por ejemplo en IIS en
    // https://miserver/oidc (o https://miserver/openid). Fija a la vez el prefijo de rutas (su
    // path) y el emisor anunciado, y manda sobre PathBase e Issuer. Sin valor, el emisor se deduce
    // del host de cada peticion, que es comodo en local.
    // "BaseUrl": "https://miserver/oidc"
  }
}
